<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelupalsta</title>
        <meta charset="utf-8" />
        <style>
            td{text-align: left}
            th{text-align: center}
            table{border-spacing: 10px}
            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                margin-top: 2%;
            }
            .post{
                margin-top: 3%;
            }
            .nav1{
                width: 16%;
                text-align: left;
                margin-top: 4%;
            }
        </style>
    </head>
    <body>
        <h1>Keskustelupalsta</h1>
        <div class="flex-container" >
            <nav class="nav1">
                <span><i><b>Alue</b></i></span>
                <div class="nav1" th:each="alue : ${alueet}">
                    <a th:href="@{~/{id}(id=${alue.alue_id})}"><span th:text="${alue.nimi}">nimi</span></a>
                </div>
            </nav>
            <nav class="nav1">
                <span><i><b>Viestej채 yhteens채</b></i></span>
                <div class="nav1" th:each="alue : ${alueet}">
                    <span th:text="${alue.lukumaara}">lukumaara</span>
                </div>
            </nav>
            <nav class="nav1">
                <span><i><b>Viimeisin viesti</b></i></span>
                <div class="nav1" th:each="alue : ${alueet}">
                    <span th:text="${alue.viimeisin}">viimeisin</span>
                </div>
            </nav>
        </div>
        <div class="post">
            <form method="POST" th:action="@{~/}"> 
                <div>
                    <input type="text" name="nimi" placeholder="Alueen nimi" />
                </div>
                <div>
                    <input type="submit" value="Lis채채 alue"/>
                </div>
            </form>
        </div>
    </body>
</html>